
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #333;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
footer {
    text-align: center;
    padding: 0px 0;
    background-color: #2E5077;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
        </style>
    <main>
        <h1>Jadwal Pendaftaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Kegiatan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25 Desember 2024</td>
                    <td>Pendaftaran Dibuka</td>
                </tr>
                <tr>
                    <td>25 Januari 2025</td>
                    <td>Pendaftaran Ditutup</td>
                </tr>
                <tr>
                    <td>10 Februari 2025</td>
                    <td>Seleksi Administrasi</td>
                </tr>
                <tr>
                    <td>20 Maret 2025</td>
                    <td>Pengumuman Hasil Seleksi</td>
                </tr>
                <tr>
                    <td>1 April 2024</td>
                    <td>Pendaftaran Ulang</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 MUHAMMAD RIZKI SUJIYANTO</p>
    </footer>
</body>
</html>