<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Kami - Universitas Pamulang</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      background-image: url('unpam.jpg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      color: white;
      padding: 40px;
      text-align: center;
      flex: 1;
      /* background-color: rgba(0, 0, 0, 0.5); */
      border-radius: 8px;
    }
    section {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #2E5077;
      color: white;
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h2>Hubungi Kami</h2>
      <p>Jika Anda memiliki pertanyaan, silakan hubungi kami melalui informasi berikut:</p>
      <p>Email: @unpam.ac.id</p>
      <p>Telepon: 081234567890</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 MUHAMMAD RIZKI SUJIYANTO</p>
  </footer>

</body>
</html>